# javafx-pitfalls

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/de/saxsys/pitfalls/caching/: WrongUseCaching.java
src/main/java/de/saxsys/pitfalls/caching/util/: FPSUtil.java
src/main/java/de/saxsys/pitfalls/caching/view/: CircleArea.java
src/main/java/de/saxsys/pitfalls/concurrency/: ServiceAndTaskDemo.java  ServiceChainDemoMain.java
src/main/java/de/saxsys/pitfalls/fxml/performance/: FXMLPerformance.java
src/main/java/de/saxsys/pitfalls/memoryleaks/binding/: AccidentalGCExample.java  AccidentalGCQuiz.java
src/main/java/de/saxsys/pitfalls/memoryleaks/listener/crashingweaklistener/: LeakExample.java  LeakingView.java
src/main/java/de/saxsys/pitfalls/pixels/: PixelWriterARGBDemo.java
